@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root {
    --main-color : #deab5f;
    --primary-color : #312e2e;
}

/* Utility Styles */
button {
    padding: 10px 30px;
    background: var(--main-color);
    border: none;
    cursor: pointer;
}

/* Resets */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #100e0f;
}

/* Nav Start */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    font-family: sans-serif;
    padding-top: 15px;
}

li {
    display : inline;
    list-style : none;
}

li a {
    color : #fff;
    text-decoration: none;
    margin-left: 40px;
    padding-bottom: 10px;
}

li a:hover {
    border-bottom: 2px solid var(--main-color);
}
/* Nav End */

/* Header Start */
.header{
    background: url(Images/pexels-nao-triponez-129207.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    font-family: "Playfair Display", serif;
   font-weight : normal;
    /* Flexbox */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: relative;
    text-align: center;
}

.main-headings {
    position: absolute;
    top: 7rem;
    font-size: 4rem;
    word-spacing: 10px;

}

.primary-heading {
    position: absolute;
    bottom: 4rem;
    font-size: 4rem;
    word-spacing: 10px;
    margin-bottom: -40px;
}

.main-btn {
    position: absolute;
    bottom: 2rem;
    padding: 10px 30px;
    margin-top: 20px;
    background: transparent;
    background: var(--main-color);
    transform: translateY(60px);
}

#our-story {
    height :100vh;
    margin-top : 15%;
    display : flex;
    flex-wrap : wrap;
    justify-content: space;
    align-items: center;
}

.img {
    width: 400px;
    height: 400px;
    background: url(Images/pexels-chitokan-2183027-removebg-preview.png);
    background-position: center;
    background-size: cover;
}

.title-style {
    display: flex;
    align-items: center;
}

.title {
    font-family: "Playfair Display", serif;
    font-size: 4rem;
    color: #fff;
    transform: translateX(-100px);
}

.section-content h1.title{
    padding-left: 200px;
}

.section-content p {
   max-width: 500px;
   color: #fff;
   font-family: sans-serif;
   line-height: 20px;
   margin: 20px 0;
}

.section-content {
    padding-left: 400px;
}

/* coffee start */
.coffee-container {
    display: flex;
    flex-wrap: wrap;
    justify-content : space-around;
    align-items:center;
    margin-top : 10rem;
}

.img-2 {
    width: 400px;
    height: 400px;
}

.title-two {
    font-size: 3rem;
    color: #fff;
    font-family: "Playfair Display", serif;
}

.content-section p {
    max-width: 500px;
    margin-top: 20px;
    font-family: sans-serif;
    color : #fff;
}

footer {
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: sans-serif;
}

footer .container {
    margin : 20px;
    max-width: 300px;
    text-align: center;
}

footer .heading-info {
    margin-bottom: 20px;
}

footer p {
    line-height: 25px;
}

span {
    color: var(--main-color);
}

hr {
    margin-bottom: 20px;
    border: var(--main-color);
    width: 500px;
    margin: 0 auto;
}

.para {
    color: #fff;
    font-family: sans-serif;
    text-align: center;
    margin-top: 20px;
}

@media only screen and (max-width : 768px) {
    .main-headings,
    .primary-headings {
        font-size: 2.5rem;
    }
    #our-story {
        text-align: center;
    }

  #our-story .title {
    transform: translateX(50px);
 }

 #our-story .line {
    display: none;
 }

 .content-section {
    text-align : center
 }

 .coffee-container .img-container {
    margin-top: 5rem;
    width: 50%;
  }

  .para {
    margin-top: 10rem;
  }
}